###############################################################################
#
#  RTS base configuration file
#
###############################################################################

# Bit | Value | Description
# ----+-------+----------------------------------------------------------
#  0  |   1   | run init cycle
#  1  |   2   | run terminate cycle (last cycle)
#  2  |   4   | do not spawn default task
#  3  |   8   | run shutdown cycles (before terminate cycle)
#  4  |  16   | load initial code when registering a resource (multi-res only)
#  5  |  32   | serialize resource startup (multi-res only)
Flags 7

# Shutdown cycles (all in ms)
AddSymbol Shutdown.Timeout 3000
AddSymbol Shutdown.CheckDelay 500

# Startup done event (currently, only used on VxWorks)
AddSymbol RTS.StartupDoneEvent StartupDoneEvent

# Triggered tasks
#AddSymbol TriggeredTasks.HaveInitCycle 0

# Set the CPU Name/ID (can also be set by -i, --cpuID argument)
#AddSymbol CPU.Name CPU0

# Set the maximum number of RIS variable descriptors
#AddSymbol RIS.VariableDescriptorCount 1024

# Load I/O Configuration
AddConfig RTSIO.cfg

# Load Custom Configuration
AddConfig RTSCustom.cfg
