###############################################################################
#
#  RTS IO service configuration file
#
###############################################################################

#system service for TCF (Target Communication Framework) required by LC3
#AddSymbol TCF.ServerUrl TCP:0.0.0.0:1534
#uncomment the next line if you do not want to send traces/asserts to LC3
AddSymbol TCF.Logging Disabled
#AddSymbol TCF.LoggingHostname hostname
#AddSymbol TCF.LoggingMessageDelayMs 10
#AddSymbol TCF.LoggingMessageCount 100
#AddSymbol TCF.LoggingMessageSize 1024
LoadLibrary rtsTcf

LoadLibrary RTSS_LIBMODBUS

LoadLibrary RTSS_DIAG

LoadLibrary RTSSNS

#memory block management and persistence service
#AddSymbol RTSS_Mem.retainDataEnabled yes
#AddSymbol RTSS_Mem.retainDataInitialSize 1024
#AddSymbol RTSS_Mem.retainDataSizeIncrement 1024
LoadLibrary RTSS_Mem

#memory retain variable persistence service
#AddSymbol RTSS_MemPersistence.retainDataPath /tmp
#AddSymbol RTSS_MemPersistence.checkFingerPrint yes
LoadLibrary RTSS_MemPersistence

LoadLibrary RTSS_MQTT

LoadLibrary RTSS_SYSTEM

LoadLibrary RTSinfo

#AddSymbol RTSS_IPC_NS.EndpointPath \\.\pipe\IPC_NS_Socket
LoadLibrary RTSS_IPC_NS

#AddSymbol RTSS_PERSISTENCE.NumberRetainVariables 1000
#AddSymbol RTSS_PERSISTENCE.NumberExpandRetainVariables 500
#AddSymbol RTSS_PERSISTENCE.DefaultDelimiter ;
#AddSymbol RTSS_PERSISTENCE.DefaultPath /opt/RTS/PLC/
#AddSymbol RTSS_PERSISTENCE.DefaultFilename persistence.csv
LoadLibrary RTSS_PERSISTENCE

LoadLibrary RTSS_ETHERNET

#set DLL/SO module name of externally controlled EtherCAT master (optional)
#AddSymbol ECMIO.ExternalModuleName libxyz.so
#set ENI source to code:// (default) or file:// (followed by path to XML file)
#AddSymbol ECMIO.EniSource file:///etc/eni.xml
#AddSymbol ECMIO.Configure.Timeout 1000
#AddSymbol ECMIO.Configure.Retries 1
#AddSymbol ECMIO.Debug on
#AddSymbol ECMIO.License DA1099F2-15C249E9-54327FBC
#load EtherCAT Master IO driver
#AddSymbol ECMIO.LinkLayer WinPcap
#AddSymbol ECMIO.NeedDriver no
#AddSymbol ECMIO.RasSrvPort 6000
#AddSymbol ECMIO.BusCyclePeriodMs 2
#AddSymbol ECMIO.IP 10.0.0.2
#LoadLibrary RTSS_ECM

#AddSymbol SAMPLE.ANALYZE.MODE 1
#LoadLibrary RTSS_SAMPLE_ANALYZE

#AddSymbol SAMPLE.SIMULATION_IO.DATAPATH <your-path-here>
#LoadLibrary RTSS_SAMPLE_SIMULATION_IO

#LoadLibrary RTSS_SAMPLE_TRIGGERED_TASK

#LoadLibrary RTSS_SAMPLE_MULTI_RES

#LoadLibrary RTSS_SAMPLE_DMA

#AddSymbol uRTS3Comm.Port 2050
LoadLibrary RTSS_uRTS3Comm
